<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery.js"></script>
</head>

<style>

    /* #stylist-options {
        padding-top: 5px;
        overflow-x: scroll;
        white-space: nowrap;
        height: 900px;
    }
    .styles {
        display: inline-block;
    }

    .style-image {
        position: relative;
        width: 250px;
        height: 600px;
        overflow: hidden;
    }

    .style-image img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: auto;
        -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
    }

    .text-row {
        display: block;
        flex: wrap;
    } */
    /* .thumbnail { */
        /* align-content: top; */
        /* margin: 0 auto; */
    /* } */

</style>

<body>
  <p>
      <button>testing</button>
  </p>

<div class="container-fluid" id="stylist-options">
        <div class="row style-results-tops">

        </div>
  </div>


  <script>
      
  //thunderstorm, rain, snow, drizzle,clear, clouds, atmosphere, extreme, additional

    var tops = ["jackets", "sweaters", "womens-tops"];
    var bottoms = ["leggings", "jeans", "shorts", "skirts"];

var apiKey = "uid0-39925400-33";

$("button").on("click", function() {
    // In this case, the "this" keyword refers to the button that was clicked
    var category = "jackets+jeans";

    // Constructing a URL to search Giphy for the name of the person who said the quote
    
    var queryURL = "https://cors-anywhere.herokuapp.com/http://api.shopstyle.com/api/v2/products/?pid="+ apiKey + "&cat=" + category;

    // Performing our AJAX GET request
    $.ajax({
        url: queryURL,
        method: "GET"
      })
      // After the data comes back from the API
      .done(function(response) {
        // Storing an array of results in the results variable
        var results = response.products;

        // Looping over every result item
        for (var i = 0; i < results.length; i++) {

            var styleDiv = $("<div class='styles'>");

            var styleResults = "<div class='col-md-2 style-image'><a href='" 
                + results[i].clickUrl
                + "'><img class='thumbnail' src='" 
                + results[i].image.sizes.Best.url
                + "' height='350'><h3 class='style-h3'>" 
                + results[i].brandedName
                + "</h3><h3 class='style-h3'>"
                + results[i].priceLabel
                + "</h3><h4 class='style-h4'>"
                + results[i].retailer.name
                + "</h4><p class='style-p'></a>"
                + results[i].description
                + "</p></div>";

                styleDiv.append(styleResults);
                $(".style-results-tops").append(styleDiv);    
                    
            
            console.log("BRAND: " + results[i].brandedName + "\n");
            console.log("PRICE: " + results[i].priceLabel + "\n");
            console.log("RETAILER: " + results[i].retailer.name + "\n");
            console.log("DESCRIPTION: " + results[i].description + "\n");
            console.log("IMAGE: " + results[i].image.sizes.Best.url + "\n");

            console.log("\n\n" + queryURL)
          
        }
      });
  });

  
  </script>

</body>

</html>